# DoAnNhom-2

./: DoAnNhom-2.sln
DoAnNhom-2/: DoAnNhom-2.csproj  Program.cs  appsettings.json
DoAnNhom-2/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DetailController.cs  DiscountCodeController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SearchController.cs
DoAnNhom-2/Data/: ApplicationDbContext.cs
DoAnNhom-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326141039_V0.Designer.cs  20240326141039_V0.cs  20240327181310_V1Model.Designer.cs  20240327181310_V1Model.cs  20240327184413_V2Modellongproductid.Designer.cs  20240327184413_V2Modellongproductid.cs  20240327204407_V3Deleted.Designer.cs  20240327204407_V3Deleted.cs  (+52 more)
DoAnNhom-2/Models/: AppUserModel.cs  ApplicationUser.cs  ApplicationUserRole.cs  BrandModel.cs  Cart.cs  CartItemModel.cs  CategoryModel.cs  DiscountCodeModel.cs  ErrorViewModel.cs  ExtendedIdentityUser.cs  MoMoPayment.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  Result.cs  SD.cs  UserDiscountCode.cs  UserModel.cs
DoAnNhom-2/Properties/: launchSettings.json
DoAnNhom-2/Repository/: IDiscountCodeRepository.cs  MoMoSecurity.cs  PaymentRequest.cs  SeedData.cs  SessionExtentions.cs
DoAnNhom-2/Services/: SendMailService.cs
DoAnNhom-2/Views/: _ViewImports.cshtml
DoAnNhom-2/mailssave/: bb414ec5-ec4f-4a90-a496-3f18c0a520ae.eml
DoAnNhom-2/wwwroot/: style.css
(+98 files in other folders)
